<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4175241ca3f54ee8a12ff740ccf47133" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Barcode" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Barcode_Inventory" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Cooler_CPU" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.CPU" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.GPU" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Inventory" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Motherboard" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.PC" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.PC_Storage" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Power_Supply" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.RAM" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Socket" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Storage" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Type_PC" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Type_RAM" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Type_Storage" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Type_Video_Memory" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Barcode_I__id_Ba__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_PC__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Barcode_I__id_In__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Cooler_CP__id_So__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_Cooler_CP__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__CPU__id_Socket__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_CPU__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__GPU__id_Type_Vid__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_GPU__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Motherboa__id_So__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_Motherboa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_Power_Sup__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_RAM__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_Type_PC__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK_PC_Storage_PC" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC_Storag__id_St__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__RAM__id_Type_RAM__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Storage__id_Type__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>