<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b0cb9d1b9a47d9bad5c6decd8d972b" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Barcode" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Barcode_Inventory" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Cooler_CPU" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.CPU" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.GPU" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Inventory" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Motherboard" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.PC" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.PC_Storage" Width="1.5" PointX="12" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Power_Supply" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.RAM" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Socket" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Storage" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Type_PC" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Type_RAM" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Type_Storage" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingOfEquipmentModel.Type_Video_Memory" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Barcode_I__id_Ba__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_PC__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Barcode_I__id_In__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Cooler_CP__id_So__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__CPU__id_Socket__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__CPU__id_Socket__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Motherboa__id_CP__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__GPU__id_Type_Vid__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_GPU__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Motherboa__id_So__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_Motherboa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_Power_Sup__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_RAM__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC__id_Type_PC__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC_Storag__id_PC__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__PC_Storag__id_St__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__RAM__id_Type_RAM__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingOfEquipmentModel.FK__Storage__Amount__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>